# AsyncBridge

./: doc.txt
AsyncBridge/: AsyncBridge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AsyncBridge/Bridge/: Bridge.csproj  Dispatcher.csproj  Dockerfile  Dockerfile.original  Startup.cs  appsettings.json
AsyncBridge/Bridge/Controllers/: JobDispatcherController.cs
AsyncBridge/Bridge/Models/: SubmitJobRequest.cs
AsyncBridge/Bridge/Properties/: launchSettings.json
AsyncBridge/Bridge/Services/: BackgroundTaskQueue.cs  CallbackObserver.cs  CallbackSubscriptionQueue.cs  QueuedHostedService.cs
AsyncBridge/Counter/: Dockerfile  Program.cs
AsyncBridge/Counter/Properties/: launchSettings.json
AsyncBridge/Notifier/: Dockerfile  Dockerfile.original  Notifier.csproj  Startup.cs
AsyncBridge/Notifier/Hubs/: NotificationHub.cs
AsyncBridge/Notifier/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AsyncBridge/Notifier/Pages/Shared/: _Layout.cshtml
AsyncBridge/Notifier/Properties/: launchSettings.json
AsyncBridge/Notifier/Services/: JobStatusObserver.cs
AsyncBridge/Notifier/wwwroot/js/: client.js
AsyncBridge/Receiver/: Program.cs  Receiver.csproj
AsyncBridge/Sender/: Program.cs
AsyncBridge/Sleeper/: Dockerfile  Program.cs  Sleeper.csproj
AsyncBridge/Sleeper/Properties/: launchSettings.json
AsyncBridge/Worker/: Program.cs  Worker.csproj
Diagrams/: Async Bridge.xml
